TWS_USERID=${tws_userid}
TWS_PASSWORD=${tws_password}
TRADING_MODE=${trading_mode}
VNC_SERVER_PASSWORD=${vnc_password}
TARGET_WEBHOOK_URL=${webhook_url}
WEBHOOK_SECRET=${webhook_secret}
IBKR_FLEX_TOKEN=${flex_token}
IBKR_FLEX_QUERY_ID=${flex_query_id}
POLL_INTERVAL_SECONDS=${poll_interval}
TIME_ZONE=${time_zone}
JAVA_HEAP_SIZE=${java_heap_size}
VNC_DOMAIN=${vnc_domain}
TRADE_DOMAIN=${trade_domain}
API_TOKEN=${api_token}
%{ if flex_token_2 != "" ~}
IBKR_FLEX_TOKEN_2=${flex_token_2}
IBKR_FLEX_QUERY_ID_2=${flex_query_id_2}
TARGET_WEBHOOK_URL_2=${webhook_url_2}
WEBHOOK_SECRET_2=${webhook_secret_2}
POLL_INTERVAL_SECONDS_2=${poll_interval_2}
%{ endif ~}
